# WeatherInformationApp-Javafx

./: README.md  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/app/weather/: Config.java  HistoryManager.java  WeatherApp.java  WeatherService.java
src/main/java/app/weather/model/: ForecastEntry.java  WeatherData.java
src/main/resources/app/weather/: config.properties
